{% extends 'inventory/base.html' %}
{% block title %} Edit Room {% endblock %}
{% block body_block %}
<div class="hero-unit">
        <h1>Add an Experiment</h1>        
            <form id="experiment_form" enctype="multipart/form-data" method="post" action="/inventory/rooms/edit">
                {% csrf_token %}
                {% for hidden in form.hidden_fields %}
                    {{ hidden }}
                {% endfor %}
                
                {% for field in form.visible_fields %}
                    {{ field.help_text }}
                    {{ field }}
                    {{ field.errors }}<br>
                {% endfor %}
                
                {% for hidden in material_form.hidden_fields %}
                    {{ hidden }}
                {% endfor %}
                
                {% for field in material_form.visible_fields %}
                    {{ field.help_text }}
                    {{ field }}
                    {{ field.errors }}<br>
                {% endfor %}
                
                <input type="submit" name="submit" value = "Save Changes" />
            </form>
</div>
{% endblock %}